<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/styles/style.css">
        <script src="./assets/script/script.js" defer></script>
        <title>The Daily Sum</title>
    </head>
    <body>
        <div class="container">
            <div id="num-display">0</div>
            <div class="btn-section">
                <button class="top-btns" id="all-clear">AC</button>
                <button class="top-btns" id="psngtv-btn">-/+</button>
                <button class="top-btns" id="percent-btn">%</button>
                <button class="operation-btns" id="divide-btn">/</button>
                <button class="number-btn">7</button>
                <button class="number-btn">8</button>
                <button class="number-btn">9</button>
                <button class="operation-btns" id="multiply-btn">X</button>
                <button class="number-btn">4</button>
                <button class="number-btn">5</button>
                <button class="number-btn">6</button>
                <button class="operation-btns" id="minus-btn">-</button>
                <button class="number-btn">1</button>
                <button class="number-btn">2</button>
                <button class="number-btn">3</button>
                <button class="operation-btns" id="add-btn">+</button>
                <button class="number-btn" id="zero">0</button>
                <button id="decimal-btn">.</button>
                <button class="operation-btns" id="equal-btn">=</button>
         </div>
        </div>
    </body>
</html>